<!DOCTYPE>
<html lang='English'>

<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href='css/halfbox.css?v=4' >
<title>My blog </title>
</head>

<body>
<div class='container'>
	<div class='section banner background-white'>
		<h1></h1>
			<span>+102938849494</span>
				<div class='author-info-container'>
					<div class='v-directed-content'>
						<div class='greeting-heading'>
							<span class='hello-heading'>Hello</span>
							<span class='pronoun-heading'> I'M</span>
						</div>
						<ul class='author-profiles-nav'>
						<li>
							<a href=''><img src=''></a>
						</li>
						<li>
							<a href=''><img src=''></a>
						</li>
						<li>
							<a href=''><img src=''></a>
						</li>
						<li>
							<a href=''><img src=''></a>
						</li>
					</ul>
						<div class='name-heading'>john smith</div> 
						<div class='profession-text'>UX/UI Designer </div>
					</div>
				</div>
				
			<span>john.smith@js.com</span>
		 <image id="author-image" class='col-12' src='images/author-image.jpg'>
		<div style='clear:left'></div>
	</div>
	<div class='section about-me background-white'>
		<h1 class='v-directed-heading-left'>ABOUT ME </h1>
		<div class='border-left'>
			<div class='about-me-text'>
				<p>
					This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text. This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text
				</p>
				<div class='bottom-positioned-heading'>PROFESSIONAL SKILLS </div>
			</div>
			<dl class='about-me-name-value'>
				<dt>
					Full Name:
				</dt>
				<dd>
					Jhon Smith
				</dd>
				<dt>
					Born:
				</dt>
				<dd>
					01/03/2007
				</dd>
				<dt>
					Email
				</dt>
				<dd>
					Jhon.smith@js.com
				</dd>
				<dt>
					Find me:
				</dt>
				<dd>
					<ul class='author-profiles-nav'>
						<li>
							<a href=''><img src=''></a>
						</li>
						<li>
							<a href=''><img src=''></a>
						</li>
						<li>
							<a href=''><img src=''></a>
						</li>
						<li>
							<a href=''><img src=''></a>
						</li>
					</ul>
				</dd>

			</dl>

		</div>
		<div class='skills'>
			<table>
				<tr>
					<td>
						skills 1
					</td>
					<td>
						<div class='skill-bar-container'>
							<div>
								<div class='skill-bar'></div>
							</div>
						</div>
					</td>
					<td>
						80%
					</td>
				</tr>
				<tr>
					<td>
						skills 2
					</td>
					<td>
						<div class=''>
							<div class='skill-bar-container'>
								<div class='skill-bar'></div>
							</div>
						</div>
					</td>
					<td>
						80%
					</td>
				</tr>
				<tr>
					<td>
						skills 3
					</td>
					<td>
						<div class='skill-bar-container'>
							<div>
								<div class='skill-bar'></div>
							</div>
						</div>
					</td>
					<td>
						70%
					</td>
				</tr>
				<tr>
					<td>
						skills 4
					</td>
					<td>
						<div class='skill-bar-container'>
							<div>
								<div class='skill-bar'></div>
							</div>
						</div>
					</td>
					<td>
						80%
					</td>
				</tr>
			</table>

		</div>
	</div>
	<div class='section education background-white'>
		<h1 class='v-directed-heading-right'> EDUCATION </h1>
		<div class='border-right'>
			
				<p>
					This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text. This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text
				</p>

		
		</div>
		<div class='border-left'>
				<p>
					This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text. This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text

				</p>
			
		</div>
		<div class='border-right'>
				<p>
					This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text. This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text
				</p>

		</div>

	</div>

	<div class='section background-gray experience'>
		<h1 class='v-directed-heading-left'> EXPERIENCE</h1>
		<div class='border-left'>
				<p>
					This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text. This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text
				</p>
		</div>
		<div class='border-right'>
				<p>
					This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text. This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text
				</p>
		</div>
		<div class='border-left'>
				<p>
					This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text. This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text
				</p>
		</div>
	</div>

	<div class='section portfolio background-white'>
		<h1 class='v-directed-heading-right'> PORTFOLIO </h1>
		<div class='border-right'>
				<p>
					This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text. This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text
				</p>
		</div>
		<nav >
			<ul class='bottom-positioned-nav'>
				<li>
					<a href=''> All</a>
				</li>
				<li>
					<a href=''> Illustration</a>
				</li>
				<li>
					<a href=''> Branding</a>
				</li>
				<li>
					<a href=''> UI/UX</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class='section gallery background-white'>
		<ul>
			<li><img></li>
			<li><img></li>
			<li><img></li>
			<li><img></li>
			<li><img></li>
			<li><img></li>
		</ul>
	</div>

	<div class='section testimonials background-white'>
		<h1 class='v-directed-heading-left'> TESTIMONIALS </h1>
		<div class='border-left'>
				<p>
					This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text. This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text.This testing text
				</p>
		</div>
		
   </div>
	<div class='section background-gray freelancer'>
		<h1 class='v-directed-heading-right'> FREELANCER </h1>
		<div class='border-right'>
			<div> Hire me</div> <div>Download resume </div>
		</div>
	</div>

	<div class='section services background-white'>
		<h1 class='v-directed-heading-left'> SERVICES </h1>
		<div class='border-left'>
				<nav class='navigation'>
					<ul >
						<li ><div><a href=''><img src=''></a></div><div></div></li>
						<li><div><a href=''><img src=''></a></div><div></div></li>
						<li><div><a href=''><img src=''></a></div><div></div></li>
						<li><div><a href=''><img src=''></a></div><div></div></li>
					</ul>
				</nav>
		</div>
	</div>
	

	<div class='section clients background-white'>
		<h1 class='v-directed-heading-right'> CLIENTS </h1>
		<div class='border-right'>
				<nav class='navigation' role='navigation'>
					<ul >
						<li><a href=''><img src=''></a></li>
						<li><a href=''><img src=''></a></li>
						<li><a href=''><img src=''></a></li>
						<li><a href=''><img src=''></a></li>
					</ul>
				</nav>
		</div>
	</div>
	

	<div class='section background-gray no-section-padding'>
			<div class='contact-me'>
				<ul class='contact-options'>
					<li>
						<h6>Address</h6>
						<div>451 lorem ipsum, Austin</div>
						<div>Texas, U.S.A
					</li>
					<li>
						<h6> Phone </h6>
						<div>+619993898</div>
					</li>
					<li>
						<h6>Email</h6>
						<div> John.Smith@js.com</div>
					</li>
				</ul>
				
					<div class='send-message'>
						<h1 class='v-directed-heading-left'> CONTACT ME </h1>
						<div class='contactbox'>
							<div class='contactbox-row'>
								<div class='contactbox-cell'><input type='text' class='styled-textbox' placeholder="Name"/></div>
								<div class='contactbox-cell'><input type='text' class='styled-textbox' placeholder="Email"/></div>
							</div>
							<div class='contactbox-row'>
								<div class='contactbox-cell'>
									<textarea cols="65" rows="7" style='background-color:#eee'></textarea>
								</div>
							</div>
							<div class='contactbox-row'>
								<div class='contactbox-cell'>
									<input type='button'  value='send' style='width:250px; background-color:#eee; background-image:none; border:1px solid #999;' />
								</div>
							</div>
					</div>
			</div>
	</div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>